# Slick-Project

./: Slick.sln
Slick.Api/: Slick.Api.csproj  Startup.cs  appsettings.json
Slick.Api/Controllers/: AccountConsultantsController.cs  AccountsController.cs  ConsultantsController.cs  ContractController.cs  EmployeesController.cs  SpecialisationLevelsController.cs
Slick.Api/Dtos/: AccountConsultantDto.cs  AccountDto.cs  AccountManagerDto.cs  ConsultantDto.cs  ContractDto.cs  EmployeeDto.cs
Slick.Api/Helpers/: StartUpExtentions.cs
Slick.Api/Properties/: launchSettings.json
Slick.Database/: DBContext.cs  Slick.Database.csproj
Slick.Database/Migrations/: 20190809121026_Init.Designer.cs  20190809121026_Init.cs  20190813134701_AddedAccountsAndEmployees.Designer.cs  20190813134701_AddedAccountsAndEmployees.cs  20190813135924_AddedAccountsAndEmployees2thTry.Designer.cs  20190813135924_AddedAccountsAndEmployees2thTry.cs  ApplicationDBContextModelSnapshot.cs
Slick.Models/: BaseEntity.cs  Slick.Models.csproj
Slick.Models/Contact/: Address.cs
Slick.Models/Contracts/: Contract.cs  ContractType.cs
Slick.Repositories/: Slick.Repositories.csproj
Slick.Repositories/Enities/: EntityRepository.cs  IEntityRepository.cs
Slick.Repositories/Skills/: ISpecialisationLevelRepository.cs  SpecialisationLevelRepository.cs
Slick.Services/: Slick.Services.csproj
Slick.Services/Contracts/: ContractsService.cs  IContractsService.cs
Slick.Services/Costumers/: AccountConsultantsService.cs  AccountManagersSerivce.cs  AccountsService.cs  IAccountManagersService.cs  IAccountsConsultantsService.cs  IAccountsService.cs
Slick.Services/People/: ConsultantsService.cs  EmployeesService.cs  IConsultantsService.cs  IEmployeesService.cs
Slick.Services/Skills/: ISpecialisationlevelsService.cs  SpecialisationLevelsService.cs
(+9 files in other folders)
