<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slick.Database\Slick.Database.csproj" />
    <ProjectReference Include="..\Slick.Models\Slick.Models.csproj" />
  </ItemGroup>

</Project>
